1480879993277	Delete element
1480880063028	Move package
1480880076469	Move folder
1480880087145	Delete element
1480880093337	Delete element
1480880099923	Delete element
1480880415263	Rename compilation unit 'Springemp.java'
1480885305287	Rename type 'Empservices'
1480892705845	Move file
1480980657403	Move file
1480980665244	Move file
1480980674898	Move file
1480980678629	Move file
1480980682569	Move file
1480980686111	Move file
1480980697272	Move file
1480980707756	Delete element
1480984594825	Copy file
1480984604635	Delete element
1480985961872	Rename resource 'Servlet-context.xml'
